{
    "name": "oracle-cpq-bml-snippets",
    "displayName": "Developer Tools for CPQ",
    "description": "A collection of developer tools and code snippets to speed up coding in Oracle CPQ.",
    "version": "0.0.24",
    "publisher": "YashwanthKumar",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yashwanth2714/Oracle-CPQ-BML-Snippets"
    },
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.86.0"
    },
    "scripts": {
        "package": "node scripts/package.js"
    },
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:bml"
    ],
    "categories": [
        "Snippets",
        "Programming Languages",
        "Formatters"
    ],
    "contributes": {
        "languages": [
            {
                "id": "bml",
                "aliases": [
                    "BML",
                    "bml"
                ],
                "extensions": [
                    ".bml"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "bml.svg",
                    "light": "bml.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "bml",
                "scopeName": "source.java",
                "path": "./syntaxes/bml.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "bml",
                "path": "snippets/snippets.code-snippets"
            },
            {
                "language": "plaintext",
                "path": "snippets/snippets.code-snippets"
            },
            {
                "language": "c",
                "path": "snippets/snippets.code-snippets"
            },
            {
                "language": "java",
                "path": "snippets/snippets.code-snippets"
            }
        ],
        "configurationDefaults": {
            "[bml]": {
                "editor.defaultFormatter": "YashwanthKumar.oracle-cpq-bml-snippets"
            }
        }
    },
    "galleryBanner": {
        "color": "#1F4761",
        "theme": "dark"
    },
    "keywords": [
        "developer tools for cpq",
        "bml coding tools",
        "oracle cpq coding snippets",
        "bml coding snippets",
        "oracle cpq bml snippets",
        "bml snippets",
        "cpq",
        "developer tools",
        "coding",
        "snippets",
        "configurator",
        "quote",
        "commerce",
        "oracle",
        "oracle cloud",
        "oracle cpq",
        "oracle extension",
        "bml",
        "bmql",
        "bigMachines",
        "bml extension",
        "bml language support",
        "bml tools",
        "bml tools for oracle bigmachines",
        "bml tools for oracle cloud cpq",
        "bml tools for oracle commerce",
        "bml tools for oracle configurator",
        "bml tools for oracle quote",
        "bml json",
        "cpq snippets",
        "cpq coding",
        "cpq development",
        "intellisense",
        "syntax highlighting",
        "hover documentation",
        "bml syntax highlighting",
        "bml syntax highlight",
        "cpq syntax highlighting",
        "formatters bml",
        "bml formatters",
        "cpq formatters",
        "cpq development kit",
        "ext:bml",
        "cpq extension"
    ],
    "dependencies": {
        "js-beautify": "^1.15.4"
    }
}